# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  libman.json
WebApplication1/Controllers/: CaseController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: ArrestedAccused.cs  ComplaintModel.cs  DeadBody.cs  FIRArrestedAccusedDetails.cs  MissingPerson.cs  PendingCase.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Case/: Complaint.cshtml  MailLogs.cshtml
WebApplication1/Views/Home/: ArrestedAccused.cshtml  DeadBody.cshtml  Index.cshtml  MailTemplete.cshtml  MissingPerson.cshtml  Templetes.cshtml
WebApplication1/Views/Shared/: _FIRArrestedAccusedDetails.cshtml  _Layout.cshtml
WebApplication1/wwwroot/js/: site.js
